<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
    * {
      font-family: sans-serif; /* Change your font family */
    }

    .over-limit { background-color: #FF3333; }

    .average-limit { background-color: #FFFF99; }

    .below-limit { background-color: #80FF00; }

    .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      margin-left:auto;
      margin-right:auto;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 7px 7px 0 0;
      verflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table tr td:first-letter{
     text-transform:capitalize;
    }
    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
    }

    .content-table th{
      padding: 12px 15px;
      text-transform: uppercase;
      background-color: #ffe6e6
    }
    .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }



    .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
    </style>

    <title>LInux Health-Check</title>
  </head>
  <body>



<table class="content-table">
  <tr>
  <th>Machine</th>
  <th>CPU %</th>
  <th>Memory %</th>
  <th>Disk %</th>

  {% for row in list %}

    <tr>
      {% for item in row %}
        {% if loop.index == 1 %}
        <form action="/send" method="post">
          <td><button btn style="border:none; border-bottom: 1px solid black;">{{ item }}</button></td>
          <input type="hidden" name="ip" value="{{ item }}" />
        </form>
        {% else %}
          {% if item > 75 %}
          <td class="over-limit"> {{item}} </td>
          {% elif item > 50 and  item < 75 %}
          <td class="average-limit"> {{item}} </td>
          {% else %}
          <td class="below-limit"> {{item}} </td>
          {% endif %}
        {% endif %}

      {% endfor %}

    </tr>
  {% endfor %}
  </tr>
</table>

  </body>
</html>
